<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hdmtp's atari</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="clock">00:00:00</div>
    <h3>
        <p id="ip">[U love AdBlocker?]</p>
    </h3>
    <p id="contacts">
        <span>
            <a href="https://github.com/hdmtp" target="_blank">GitHub</a>
        </span>
        |
        <span>
            <a href="https://linkedin.com/in/hdmtp" target="_blank">LinkedIn</a>
        </span>
        |
        <span>
            <a href="https://github.com/hDmtP/hdmtp.github.io/issues/new" target="_blank">Issue</a>
        </span>
        |
        <span>
            <a href="/index.html">Home</a>
        </span>
    </p>
    <hr>

    <div class="search">
        <label for="search">press (ctrl + F) to search ;) </label>
        <!-- <input type="search" id="search" blog-search> -->
    </div>


    <main>

        <article>
            <h4>
                <time>20-04-2022</time>
                📶 Added <a href="https://hdmtp.github.io/feed.xml" target="_blank">RSS</a> feed
            </h4>
            <div style="padding: 30px; border: 1px solid yellow;">
                <p>Successfully added RSS feed in feed.xml file</p>
                <text>
                    For the past 3 days I was wondering wtf is this RSS feed link on each of these guys' website.
                    <br><br>
                    1.&nbsp; I saw this rss thing on their website. I decided (or procastinated) to look into it the
                    next day.
                    <br><hr>
                    2.&nbsp; Next day arrived. My lazy a$$ just browsed a few youtube videos regarding rss. All I found
                    was
                    dudes from 2009-2012 talking about wordpress and integrating rss feed there. I immediately lost
                    interest and closed those videos. I also Google searched the term RSS and all I understood that it's
                    purpose is to
                    get the users updated whenever a site publishes their latest blog/article. I told myself that its
                    useless to me as
                    &nbsp;nowadays there are plenty of ways to get a user updated of latest blog articles. So I stopped
                    thinking about it.
                    <br><hr>
                    3. &nbsp; Didnt do much about rss. <a href="https://callofduty.fandom.com/wiki/S.S.D.D." target="_blank">S.S.D.D</a>
                    <br><hr>
                    4. &nbsp; The day of publishing this blog. Approximately near the evening the group admins decided
                    to integrate RSS feed from various site to their group. So I kinda started wondering about RSS
                    again. Then got the RSS link of one of those guy's website and found out .xml file. After going
                    through the xml file I mostly understood about RSS and added this feature in my website too.
                </text>
            </div>
        </article>

        <article>
            <h4>
                <time>19-04-2022</time>
                CSS in README, by <a href="https://github.com/sindresorhus" target="_blank">@sindresorhus</a>
            </h4>
            <div style="padding: 30px; border: 1px solid yellow;">
                <p>Trying out a diff. animation (I suck at CSS Animation btw..)</p>
                <text>
                    <br>
                    <figure>
                        <svg fill="none" viewBox="0 0 800 400" width="800" height="400"
                            xmlns="http://www.w3.org/2000/svg">
                            <foreignObject width="100%" height="100%">
                                <div xmlns="http://www.w3.org/1999/xhtml">
                                    <style>
                                        @keyframes rotate {
                                            0% {
                                                transform: rotate(360deg);
                                            }

                                            100% {
                                                transform: rotate(-360deg);
                                            }
                                        }

                                        @keyframes gradientBackground {
                                            0% {
                                                background-position: 0% 50%;
                                            }

                                            50% {
                                                background-position: 100% 50%;
                                            }

                                            100% {
                                                background-position: 0% 50%;
                                            }
                                        }

                                        .container {
                                            color: white;
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            justify-content: center;
                                            margin: 0;
                                            width: 100%;
                                            height: 400px;
                                            background: linear-gradient(-45deg, #fc5c7d, #6a82fb, #05dfd7);
                                            background-size: 600% 400%;
                                            animation: gradientBackground 10s ease infinite;
                                            border-radius: 10px;
                                            text-align: center;
                                        }

                                        h1 {
                                            font-size: 50px;
                                            line-height: 1.2;
                                            letter-spacing: 5px;
                                            text-transform: uppercase;
                                            text-shadow:
                                                0 1px 0 #efefef,
                                                0 2px 0 #efefef,
                                                0 3px 0 #efefef,
                                                0 4px 0 #efefef,
                                                0 12px 5px rgba(0, 0, 0, 0.1);
                                            /*animation: rotate ease-in-out 1s infinite alternate;*/
                                            animation: rotate ease-in-out 1s infinite alternate;
                                        }
                                    </style>
                                    <div class="container">
                                        <h1>lol</h1>
                                    </div>
                                </div>
                            </foreignObject>
                        </svg>
                    </figure>

                    <a href="https://github.com/linuxindia/css-in-readme-like-wat" target="_blank">GitHub Source</a>
                </text>
            </div>
        </article>

        <article>
            <h4>
                <time>17-04-2022</time>
                That place is a frick'ng CULT
            </h4>
            <div style="padding: 30px; border: 1px solid yellow;">
                <p>They continuosly FAIL to manipulate me</p>
                <text>why i dont interact with my colleagues and teachers? cuz i think that is going to be fking waste
                    of time for me. I dont wanna say it but my clg (<note>and others</note>)
                    + the Education System has become a CULT. Plus there is also a few students who just always wants to
                    dominate each and every environment. Anything goes slightly against
                    their plans and they will start a drama (<note>to catch attention</note>). In my first yrs I didnt
                    understand wtf
                    is wrong. Cuz I didnt know back then that this kinda shitty
                    syndrome was a thing. Funny thing is infact a guy in my class had multiple face off with that dude.
                    He literally dropped out in 3rd sem just becuz he couldnt bear with that kinda shit (<note>Although
                        he
                        himself was kinda partially responsible in that scenario. Moreover he was also financially
                        independent through his online business (<note>seemingly..</note>)</note>). Before getting
                    admission to any clg or
                    university I have gone through tones of
                    vdos-blogs-discussion_forums(<note>all affiliated to Indian Edu system</note>)
                    and also Quora('<note>..Im really sorry for my past self but hey, u learn from ur mistakes:)</note>
                    '). What I got
                    from all these is no matter how worse ur clg is, u will meet people who will be contrary to the main
                    stream. For example, creating helpful and interesting Repositories, understanding the concepts and
                    algorithms of COmpetitive Programming and its implication in real
                    life problem solving, getting our hands dirty in open-source projects. I had read about such stories
                    alot. But ohh my poor soul... \'Always expect the unexpected\'. Now Im in 4th semester and what I
                    understand is all they
                    want is their teachers(<note>75% of whom r shitty in their own way. Most of these people are only
                        2-3 yrs
                        older than us</note>) and peers' attention, getting laid(i.e. the guys) and getting
                    into a relationship(i.e. the girls), maintaining their domination etc. These seems to be more worser
                    than typical Engineering Clg bulling (jking :), that kinda bully
                    is very rare nowadays). After completing BTech, they all r planning to give the GATE(<note>for which
                        they
                        have absolute 0 passion</note>) and enroll in MTech course(<note>or prepare of Govt jobs(<note>
                            sighh.. thats a whole
                            another story</note>) and from there to MBA/PHD (<note>as long as their \"frnds\" doing the
                            same</note>) and then
                        marriage(<note>4 girls who failed to land a job; 4 boys, its going to be pretty difficult</note>
                        )</note>). Most of such
                    people will then end up as a teacher in a Pvt Clg or University(<note>like my current teachers
                    </note>). As long
                    as u r a member of this cycle, society(<note>fsociety btw</note>) will consider u as Normal, Future
                    of the
                    Nation, Educated and A worthy Human Being for producing child (<note>not jking</note>). But if u r
                    someone who is
                    outta this cycle, in the eyes of society(<note>fsociety again btw</note>) u became, WOrthless, An
                    uneducated
                    filthy
                    soul, A waste of Oxygen, Introverted piece of sh't and thus u slowly start get isolated(<note>99.99%
                        of
                        these victims r
                        males</note>).<a href="https://callofduty.fandom.com/wiki/Shepherd/Quotes" target="_blank"> As
                        Gen.
                        Shepherd
                        said, "Boundaries shift, new players step in; but power always finds a
                        place to rest its head"</a>. They are just so much indulged
                    into fake frienship that it gives me a kind of anxiety(<note>btw this isnt like Social Anxiety; its
                        like
                        ur r naked & unarmed amid a bunch of psycopathic thugs with AR, Glock and knife</note>).
                    From my past experience from my High School I think faking friendship with them is valueless for my
                    life. Main reasons for me to choose that clg is , 1. Fees Structure,
                    2. Ease of travel, 3. Less amount of mandatory strict rules compared to other clgs. So yeah, 4 and a
                    half semesters to go and Im getting outta this CULT.
                </text>
            </div>
        </article>
        <article>
            <h4>
                <time>13-04-2022</time>
                Seniors and colleauges demanding ₹1000 for College Fest
            </h4>
            <div style="padding: 30px; border: 1px solid yellow;">
                <p>🖕</p>
                <p>- I replied.</p>
                <text>Seriously, how the hell do they expect someone who is not willing to attend the fest will give
                    them their demanded money. They even warned me (kinda indirectly..) about my next visit to
                    college. The guy who called me described himself as a 4th yr ME student. And he was probably
                    provoked by one of my colleauge(M Raptan). <a href="https://iiekalyani.github.io/students/"
                        target="_blank">Here are details about some of the regular male students of 2nd yr.</a> </text>
            </div>
        </article>
        <article>
            <h4>
                <time>13-04-2022</time>
                Lorem bullshit
            </h4>
            <div style="padding: 30px; border: 1px solid yellow;">
                <p>Lorem ipsum dolor sit amet.</p>
                <text>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, rerum doloremque! Molestias
                    veniam
                    ipsa corporis ipsam, repudiandae qui? Culpa, iste qui. Amet optio architecto similique tempora
                    maxime autem laborum magni, ratione dolorem officiis provident eius necessitatibus iure nisi atque
                    esse illum eos in minus! Rem ratione error quos fugiat, optio sapiente! Error ipsum animi, tenetur
                    reprehenderit beatae nobis vel veniam quis laudantium facere modi eveniet at voluptates magnam
                    inventore ex reiciendis, temporibus, aut accusamus perspiciatis fuga fugiat minus et! Excepturi
                    consequuntur minus illum, quod, officia, architecto unde reprehenderit odit cum totam ea. Quia quod
                    aliquid dignissimos facilis a debitis quas beatae et velit delectus! Vero quis molestiae consequatur
                    beatae eos autem odio ullam tempora fuga quisquam, in numquam dolores, magni soluta blanditiis ut.
                </text>
            </div>
        </article>
        <article>
            <h4>
                <time>13-04-2022</time>
            </h4>
            <div style="padding: 30px; border: 1px solid yellow;">
                <p>Shubham's Clock ⏰</p>
                <text>
                    <a href="https://shubham-s-clock.herokuapp.com" target="_blank">Shubham-s-Clock</a>
                </text>
            </div>
        </article>
    </main>

    <hr>
    <footer>
        <p id="useragent"></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script>
        $.getJSON("https://api.ipify.org?format=json", function (data) {
            $("#ip").html("Welcome - " + data.ip);
        })
    </script>

    <script>
        let agent = navigator.userAgent;
        agentArr = agent.split(" ");
        // document.getElementById("useragent").innerHTML = "[Browser: " + agentArr[6] + "] - [OS: " + agentArr[2] + " " + agentArr[3] + "]";
        document.getElementById("useragent").innerHTML = agent;
    </script>

    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            let today = new Date();
            let date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
                + min + ":" + sec + " " + am_pm;

            document.getElementById("clock")
                .innerHTML = date + " " + currentTime;
        }
        showTime();

    </script>
</body>

</html>